<?php

/**
 * Outputs all of the translations strings for Gravity Forms Coupons.
 */
function gfes_translations_strings_coupons() {

return array( "Gravity Forms" => __("Gravity Forms","gravityforms-es"),
 "There is a new version of Gravity Forms Coupons Add-On available." => __("There is a new version of Gravity Forms Coupons Add-On available.","gravityforms-es"),
 "View version %s Details" => __("View version %s Details","gravityforms-es"),
 "Gravity Form" => __("Gravity Form","gravityforms-es"),
 "Select the Gravity Form you would like to integrate with Coupons." => __("Select the Gravity Form you would like to integrate with Coupons.","gravityforms-es"),
 "Coupon Name" => __("Coupon Name","gravityforms-es"),
 "Enter coupon name." => __("Enter coupon name.","gravityforms-es"),
 "Coupon Code" => __("Coupon Code","gravityforms-es"),
 "Coupon Type" => __("Coupon Type","gravityforms-es"),
 "Select which coupon type should be used. Flat ($) or Percentage." => __("Select which coupon type should be used. Flat ($) or Percentage.","gravityforms-es"),
 "Coupon Amount" => __("Coupon Amount","gravityforms-es"),
 "Enter the amount to be deducted from the form total." => __("Enter the amount to be deducted from the form total.","gravityforms-es"),
 "Start Date" => __("Start Date","gravityforms-es"),
 "Enter the date when the coupon should start." => __("Enter the date when the coupon should start.","gravityforms-es"),
 "Expiration Date" => __("Expiration Date","gravityforms-es"),
 "Enter the date when the coupon should expire." => __("Enter the date when the coupon should expire.","gravityforms-es"),
 "Usage Limit" => __("Usage Limit","gravityforms-es"),
 "Enter the number of times coupon code can be used." => __("Enter the number of times coupon code can be used.","gravityforms-es"),
 "Is Stackable" => __("Is Stackable","gravityforms-es"),
 "Coupons" => __("Coupons","gravityforms-es"),
 "Coupon fields are not editable" => __("Coupon fields are not editable","gravityforms-es"),
 "Apply" => __("Apply","gravityforms-es"),
 "please wait" => __("please wait","gravityforms-es"),
 "Coupon" => __("Coupon","gravityforms-es"),
 "You must add a product field to the form first" => __("You must add a product field to the form first","gravityforms-es"),
 "Coupon code:" => __("Coupon code:","gravityforms-es"),
 "Coupon deleted." => __("Coupon deleted.","gravityforms-es"),
 "Coupons deleted." => __("Coupons deleted.","gravityforms-es"),
 "Add New" => __("Add New","gravityforms-es"),
 "Bulk action" => __("Bulk action","gravityforms-es"),
 "Delete" => __("Delete","gravityforms-es"),
 "Delete selected coupons? \\'Cancel\\' to stop, \\'OK\\' to delete." => __("Delete selected coupons? \\'Cancel\\' to stop, \\'OK\\' to delete.","gravityforms-es"),
 "Title" => __("Title","gravityforms-es"),
 "Form" => __("Form","gravityforms-es"),
 "Amount" => __("Amount","gravityforms-es"),
 "Usage Count" => __("Usage Count","gravityforms-es"),
 "Expires" => __("Expires","gravityforms-es"),
 "Active" => __("Active","gravityforms-es"),
 "Inactive" => __("Inactive","gravityforms-es"),
 "Edit" => __("Edit","gravityforms-es"),
 "Delete this coupon?" => __("Delete this coupon?","gravityforms-es"),
 "\\'Cancel\\' to stop, \\'OK\\' to delete." => __("\\'Cancel\\' to stop, \\'OK\\' to delete.","gravityforms-es"),
 "Any Form" => __("Any Form","gravityforms-es"),
 "Uninstall Coupons Add-On" => __("Uninstall Coupons Add-On","gravityforms-es"),
 "Warning! This operation deletes ALL Coupons." => __("Warning! This operation deletes ALL Coupons.","gravityforms-es"),
 "Add Coupon" => __("Add Coupon","gravityforms-es"),
 "Edit Coupon" => __("Edit Coupon","gravityforms-es"),
 "Coupon Updated. %sback to list%s" => __("Coupon Updated. %sback to list%s","gravityforms-es"),
 "Applies to Which Form?" => __("Applies to Which Form?","gravityforms-es"),
 "Select a Form" => __("Select a Form","gravityforms-es"),
 "Coupon Basics" => __("Coupon Basics","gravityforms-es"),
 "required" => __("required","gravityforms-es"),
 "Flat($)" => __("Flat($)","gravityforms-es"),
 "Percentage(%)" => __("Percentage(%)","gravityforms-es"),
 "Coupon Options" => __("Coupon Options","gravityforms-es"),
 "Save Coupon" => __("Save Coupon","gravityforms-es"),
 "Update Coupon" => __("Update Coupon","gravityforms-es"),
 "Ajax error while selecting a form" => __("Ajax error while selecting a form","gravityforms-es"),
 "Coupon Code:" => __("Coupon Code:","gravityforms-es"),
 "You must enter a value for coupon code." => __("You must enter a value for coupon code.","gravityforms-es"),
 "Invalid coupon." => __("Invalid coupon.","gravityforms-es"),
 "This coupon can't be applied more than once." => __("This coupon can't be applied more than once.","gravityforms-es"),
 "This coupon has expired." => __("This coupon has expired.","gravityforms-es"),
 "This coupon has reached its usage limit." => __("This coupon has reached its usage limit.","gravityforms-es"),
 "Entry Date" => __("Entry Date","gravityforms-es"),
 "User IP" => __("User IP","gravityforms-es"),
 "Source Url" => __("Source Url","gravityforms-es"),
 "Insert variable" => __("Insert variable","gravityforms-es"),
 "You don't have adequate permission to uninstall Coupons Add-On." => __("You don't have adequate permission to uninstall Coupons Add-On.","gravityforms-es"),
 "Oops!! Something went wrong.%sPlease try again or %scontact us%s." => __("Oops!! Something went wrong.%sPlease try again or %scontact us%s.","gravityforms-es"),
 );

}
