<?php

/**
 * Outputs all of the translations strings for Gravity Forms Quiz.
 */
function gfes_translations_strings_quiz() {

  return array(
  "Drag to re-order" => __("Drag to re-order","gravityforms-es"),
  "add another grade" => __("add another grade","gravityforms-es"),
  "remove this grade" => __("remove this grade","gravityforms-es"),
  "First Choice" => __("First Choice","gravityforms-es"),
  "Second Choice" => __("Second Choice","gravityforms-es"),
  "Third Choice" => __("Third Choice","gravityforms-es"),
  "Click to toggle as correct/incorrect" => __("Click to toggle as correct/incorrect","gravityforms-es"),
  "Click to define as correct" => __("Click to define as correct","gravityforms-es"),
  "Click to define as incorrect" => __("Click to define as incorrect","gravityforms-es"),
  "No filters" => __("No filters","gravityforms-es"),
  "Add a field filter" => __("Add a field filter","gravityforms-es"),
  "Remove a field filter" => __("Remove a field filter","gravityforms-es"),
  "Error retrieving results. Please contact support." => __("Error retrieving results. Please contact support.","gravityforms-es"),
  "Quiz Results" => __("Quiz Results","gravityforms-es"),
  "Total Entries" => __("Total Entries","gravityforms-es"),
  "Average Score" => __("Average Score","gravityforms-es"),
  "Average Percentage" => __("Average Percentage","gravityforms-es"),
  "Pass Rate" => __("Pass Rate","gravityforms-es"),
  "Score Frequencies" => __("Score Frequencies","gravityforms-es"),
  "Grade Frequencies" => __("Grade Frequencies","gravityforms-es"),
  "Response" => __("Response","gravityforms-es"),
  "Count" => __("Count","gravityforms-es"),
  "Correct" => __("Correct","gravityforms-es"),
  "Incorrect" => __("Incorrect","gravityforms-es"),
  "Correct:" => __("Correct:","gravityforms-es"),
  "Incorrect:" => __("Incorrect:","gravityforms-es"),
  "No entries for this field" => __("No entries for this field","gravityforms-es"),
  "Choice" => __("Choice","gravityforms-es"),
  "Frequency" => __("Frequency","gravityforms-es"),
  "Frequency (Correct)" => __("Frequency (Correct)","gravityforms-es"),
  "Score" => __("Score","gravityforms-es"),
  "Grade" => __("Grade","gravityforms-es"),
  "Quiz Results:" => __("Quiz Results:","gravityforms-es"),
  "Quiz Score:" => __("Quiz Score:","gravityforms-es"),
  "All Quiz Results" => __("All Quiz Results","gravityforms-es"),
  "Quiz Score Total" => __("Quiz Score Total","gravityforms-es"),
  "Quiz Score Percentage" => __("Quiz Score Percentage","gravityforms-es"),
  "Quiz Grade" => __("Quiz Grade","gravityforms-es"),
  "Quiz Pass/Fail" => __("Quiz Pass/Fail","gravityforms-es"),
  "Pass" => __("Pass","gravityforms-es"),
  "Fail" => __("Fail","gravityforms-es"),
  "Select one" => __("Select one","gravityforms-es"),
  "Quiz Percentage" => __("Quiz Percentage","gravityforms-es"),
  "Percentage" => __("Percentage","gravityforms-es"),
  "Pass/Fail" => __("Pass/Fail","gravityforms-es"),
  "Quiz" => __("Quiz","gravityforms-es"),
  "Quiz Settings" => __("Quiz Settings","gravityforms-es"),
  "General" => __("General","gravityforms-es"),
  "Shuffle quiz fields" => __("Shuffle quiz fields","gravityforms-es"),
  "Shuffle Fields" => __("Shuffle Fields","gravityforms-es"),
  "Instant feedback" => __("Instant feedback","gravityforms-es"),
  "Instant Feedback" => __("Instant Feedback","gravityforms-es"),
  "Grading" => __("Grading","gravityforms-es"),
  "Disable Auto-Formatting" => __("Disable Auto-Formatting","gravityforms-es"),
  "No Grading" => __("No Grading","gravityforms-es"),
  "Grading will not be used for this form." => __("Grading will not be used for this form.","gravityforms-es"),
  "Enable Pass/Fail Grading" => __("Enable Pass/Fail Grading","gravityforms-es"),
  "Enable Letter Grading" => __("Enable Letter Grading","gravityforms-es"),
  "Select this option to enable the letter grading system for this form." => __("Select this option to enable the letter grading system for this form.","gravityforms-es"),
  "Pass Percentage" => __("Pass Percentage","gravityforms-es"),
  "Define the minimum percentage required to pass the quiz." => __("Define the minimum percentage required to pass the quiz.","gravityforms-es"),
  "Display quiz confirmation" => __("Display quiz confirmation","gravityforms-es"),
  "Display Confirmation" => __("Display Confirmation","gravityforms-es"),
  "Quiz Pass Confirmation" => __("Quiz Pass Confirmation","gravityforms-es"),
  "Disable Auto-formatting" => __("Disable Auto-formatting","gravityforms-es"),
  "Quiz Fail Confirmation" => __("Quiz Fail Confirmation","gravityforms-es"),
  "Letter Grades" => __("Letter Grades","gravityforms-es"),
  "Label" => __("Label","gravityforms-es"),
  "Quiz Confirmation" => __("Quiz Confirmation","gravityforms-es"),
  "Define the minimum percentage required for each grade." => __("Define the minimum percentage required for each grade.","gravityforms-es"),
  "Quiz Question" => __("Quiz Question","gravityforms-es"),
  "Quiz Type" => __("Quiz Type","gravityforms-es"),
  "Randomize Quiz Answers" => __("Randomize Quiz Answers","gravityforms-es"),
  "Enable Answer Explanation" => __("Enable Answer Explanation","gravityforms-es"),
  "Quiz Answer Explanation" => __("Quiz Answer Explanation","gravityforms-es"),
  "Quiz Answers" => __("Quiz Answers","gravityforms-es"),
  "Weighted Score" => __("Weighted Score","gravityforms-es"),
  "Quiz Field Type" => __("Quiz Field Type","gravityforms-es"),
  "Drop Down" => __("Drop Down","gravityforms-es"),
  "Radio Buttons" => __("Radio Buttons","gravityforms-es"),
  "Checkboxes" => __("Checkboxes","gravityforms-es"),
  "show values" => __("show values","gravityforms-es"),
  "Bulk Add / Predefined Choices" => __("Bulk Add / Predefined Choices","gravityforms-es"),
  "Randomize order of choices" => __("Randomize order of choices","gravityforms-es"),
  "Enable answer explanation" => __("Enable answer explanation","gravityforms-es"),
  "Quiz answer explanation" => __("Quiz answer explanation","gravityforms-es"),
  "Quiz Entries" => __("Quiz Entries","gravityforms-es"),
  "This contact has not submitted any quiz entries yet." => __("This contact has not submitted any quiz entries yet.","gravityforms-es"),
  "Entry Id" => __("Entry Id","gravityforms-es"),
  "Date" => __("Date","gravityforms-es"),
  "Form" => __("Form","gravityforms-es"),
  "Gravity Forms Quiz Add-On" => __("Gravity Forms Quiz Add-On","gravityforms-es"),
  "http://www.gravityforms.com" => __("http://www.gravityforms.com","gravityforms-es"),
  "Quiz Add-on for Gravity Forms" => __("Quiz Add-on for Gravity Forms","gravityforms-es"),
  "Rocketgenius" => __("Rocketgenius","gravityforms-es"),
  "http://www.rocketgenius.com" => __("http://www.rocketgenius.com","gravityforms-es")
  );
}
